{
  "name": "socketcluster-sample",
  "description": "A sample SocketCluster app",
  "version": "1.0.0",
  "scripts": {
    "longstart": "pm2 start communication-server .",
    "start":"communication-server ."
  },
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.16.0",
    "classnames": "2.2.5",
    "classnames-loader": "2.0.0",
    "connect": "3.0.1",
    "express": "4.14.0",
    "express-history-spa-fallback": "3.0.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "image-size": "^0.6.1",
    "jpeg-js": "^0.3.3",
    "minimist": "1.1.0",
    "morgan": "1.7.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-saga-sc": "^2.0.5",
    "sc-errors": "~1.3.3",
    "sc-framework-health-check": "~1.0.0",
    "sc-hot-reboot": "~1.0.0",
    "scc-broker-client": "~1.5.0",
    "serve-static": "1.11.2",
    "socketcluster": "~8.0.2",
    "socketcluster-client": "~8.0.1"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ],
  "readmeFilename": "README.md"
}
